{
  "name": "headgame",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "install:all": "npm install && npm install --workspace=client && npm install --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
